# Get all companies

GET http://localhost:5000/enterprise

###

# Get one company
GET http://localhost:5000/enterprise/60219fb7aa7ad646e4a3ab95

###

# Create one company

POST http://localhost:5000/enterprise/
Content-Type: application/json

{
  "name": "Google",
  "email": "gosogle@gmail.com"
}

###

# Update one company

PATCH http://localhost:5000/enterprise/6021adef53d2aa0870e20227
Content-Type: application/json

{
  "name": "Gosogle"
}

###

# Delete one company

DELETE http://localhost:5000/enterprise/6021adef53d2aa0870e20227

###
