# Get all users
GET http://localhost:5000/users

###

# Get one user (id)
GET http://localhost:5000/users/600f05d1ab85f5333c922784

###

# Update one user (id)
PATCH http://localhost:5000/users/user/601f09944e42ef1b686665b9
Content-Type: application/json

{
  "role": "instructor",
  "isSuperAdmin": true
}

###

# Delete one user (id)
DELETE http://localhost:5000/users/60234ae49fabee21bf7e54c0

###

# Register
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "email": "aufel@gmail.com",
  "first_name": "Au",
  "last_name": "Fel",
  "password": "123"
}

###

# Login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "aufel@gmail.com",
    "password": "123"
}

###
