# Get all users
GET http://localhost:5000/users

###

# Get one user (id)
GET http://localhost:5000/users/600ded5216e3742b1c71460a

###

# Create one user
POST http://localhost:5000/users
Content-Type: application/json

{
  "email": "augusto@gmail.com",
  "first_name": "Augusto",
  "last_name": "Felicenzi",
  "password": "123",
  "is_super_admin": false,
  "role": "student",
  "avatar": "https://avatars.githubusercontent.com/u/38694567"
}

###

# Update one user (id)
PATCH http://localhost:5000/users/600ca243fee5093b2c92cc1c
Content-Type: application/json

{
  "first_name": "Arbusto"
}

###

# Delete one user (id)
DELETE http://localhost:5000/users/600dece9ff5c752a94e48756

###

# Register
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "email": "augusto@gmail.com",
  "first_name": "Augusto",
  "last_name": "Felicenzi",
  "password": "123"
}

###

# Login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "augusto@gmail.com",
    "password": "123"
}
