# Get all users
GET http://localhost:5000/users

###


# Get one user
GET http://localhost:5000/users/600a9eafc15d9518107954d8

###


# Create one user
POST http://localhost:5000/users
Content-Type: application/json

{
  "firstName": "Augusto",
  "lastName": "Felicenzi"
}

###


# Update one user
PATCH http://localhost:5000/users/600a9eafc15d9518107954d8
Content-Type: application/json

{
  "firstName": "Arbusto",
  "lastName": "Felicenzi"
}

###


# Delete one user
DELETE http://localhost:5000/users/600a9eafc15d9518107954d8
